<!DOCTYPE html>
<html>
<head>
    <title></title>
<link href="http://libs.baidu.com/bootstrap/2.0.4/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
    body {
        background: url("http://wyxgame-club.stor.appsina.com/attachment/1306/thread/274_2215815283_a6ea041d46c4b37.png") top left;
    }
    .w700 {
        width: 700px;
    }
    .wrap {
        margin: 0 auto;
    }
    .nav{
        background: url("http://wyxgame-club.stor.appsina.com/attachment/1306/thread/274_2215815283_f243de53dfa8087.jpg");
        height: 50px;
        -webkit-border-radius: 0.4em 0.4em 0 0;
        border-radius: 0.4em 0.4em 0 0;
        overflow: visible;
        margin-bottom: 0px;
    }
    .nav li a{
        color: #E6E6E6;
        line-height: 50px;
        font-size: 16px;
        text-align: center;
    }
    .nav li .active{
        color: #000;
    }
    .nav li a:hover{
        color: #000;
    }
    .box {
        background: url("http://wyxgame-club.stor.appsina.com/attachment/1306/thread/274_2215815283_f825cfa7a758702.png") top left;
        position: relative;
    }
    .box .show {
        position: relative;
        padding: 15px 0 15px;
    }
    .box img{
        display: block;
        margin: 0 auto;
    }
    .box .author {
        left: 0;
        top: 80px;
        padding: 5px 10px;
        background-color: rgba(0,0,0,0.6);
        background: #000\9;
        filter: alpha(opacity=60);
        _background-color: #000;
        _filter: alpha(opacity=60);
        zoom: 1;
        z-index: 2;
        position: absolute;
        color: #E6E6E6;
        font-size: 16px;
    }
    .box .detail{
        text-align: left;
        font-size: 14px;
        line-height: 2;
        word-break: break-all;
        text-overflow: ellipsis;
        _display: inline; 
        padding: 10px;
        background: #fff;
    }
    .box .action {
        float: right;
        font-size: 14px;
        line-height: 16px;
    }
    .box .action_wrap{
        background-color: rgba(0,0,0,0.6);
        background: #000\9;
        filter: alpha(opacity=60);
        _background-color: #000;
        _filter: alpha(opacity=60);
        min-height: 16px;
        padding: 5px 10px; 
    }
    .box .action a{
        color: #E6E6E6;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="wrap row w700">
        <div class="header navbar-inverse">
            <ul class="nav">
                <li class="span2 active"><a href="/arts/today">今日名画</a></li>
                <li class="span2"><a href="/arts/history">往日名画</a></li>
                <li class="span2"><a href="/arts/rank">名画排行</a></li>
                <li class="span2"><a href="/arts/fav">我的收藏</a></li>
            </ul>
        </div>
        <div class="art">
            <div class="box w700">
                <div class="show">
                    <h2 class="name">2013-09-01 | 菱川师宣 </h2>
                    <img id="normal" src="http://dailyart.b0.upaiyun.com/ee0e25c2c623ee3657505046f1ea43d1.jpg">
                    <span class="author"> 塞尚 </span>
                </div>
                <div class="action_wrap">
                    <div class="action">
                     <a class="share"><i class="icon-share-alt icon-white"></i> 转发(12)</a>
                     &nbsp;&nbsp;
                     <a class="like"><i class="icon-thumbs-up icon-white"></i> 喜欢(2)</a>
                     </div>
                </div>
                <div class="detail">
                      菱川师宣，经常被称为“浮世绘的创始人”，出生于Boso岛的Hota,在今天的Chiba县。他父亲据说是金银织锦（nuihaku）艺人，从京都搬到见当（Kanto）。师宣在1662年离开家去东京学习绘画。不清楚他的老师是谁，但他学习的是狩野（kano）学派的基本技巧。\r\n　　不久以后他就成为活跃的插图画家，至今仍保留六十多部有他签名插图的书籍。他也是著名的画家。他最喜欢的手卷和屏风的题材包括花草，夏日河畔享受傍晚和风的人群，以及正在演奏的人们。他似乎接到了许多的订单，他部分的作品是在工作室中由雇用的学生完成的。\r\n　　他总共创作了十二个手卷，但是每一张都被改画成单色木刻画。师宣较后期的学生尝试将原有的美女图（bijin-ga）横幅手卷改成单色木刻画。\r\n　　师宣的成就大部份归功于他风格上所具有的魅力。他利用了最新技术上的改进，使他的印刷版画在质量上毫不逊于绘画本身。那美妙而正确的线条，体现出他所作女性形象的一切典雅风姿，并且由于非常巧妙地交互应有着黑白两种色调，他获得了简单但鲜明动人的效果。他的艺术为版画的独树一帜开辟了道路；这乃是插图画得到自由发展后的合理结果。师宣所成套生产的插图版画，很快就代替了所谓真正绘画的地位。\r\n　　师宣的重要性在于他有效得融合了早期各种短暂的绘画和插图画流派。他独有的风格，有度，有力的笔触和稳固， 动态的形像，为以后两个世纪的浮世绘大师提供了基础。  
                </div>

                <div class="comment"></div>
            </div>
        </div>
    </div>
</body>
</html>